Controller
---------

image::./images/uicontroller.png[]

General
~~~~~~~

* *ModWh*: Modulation Wheel depth
* *Exp MWh*: Exponential Modulation Wheel (changes modulation scale to
             exponential)
* *BwDpth*: Bandwidth Depth
* *Exp BW*: Exponential Bandwidth (changes bandwidth scale to exponential)
* *PanDpth*: Panning Depth
* *FltQ*: Filter Q (resonance) depth
* *FltCut* Filter Cutoff frequency depth
* *Expr*: enable/disable expression
* *Vol*: enable/disable receiving volume controller
* *FMamp*: enable/disable receiving Modulation Amplitude controller (76)
* *Sustain*: enable/disable sustain pedal
* *PWheelB.Rng (cents)*: Pitch Wheel Bend Range (cents; 100 cents = 1 halftone)

Portamento
~~~~~~~~~~

* *Rcv.*: If the part receives portamento On/Off (65) controller
* *time*: The duration of the portamento
* *thresh*: The threshold of the portamento.
It represents the minimum or the maximum number of halftones
(or hundred cents) required to start the portamento. 
The difference is computed between the last note and current note.
* *th.type*: The threshold type.
Checked means that the portamento activates when the difference of frequencies
is above the threshold ("thresh"); not checked is for below the threshold.

NOTE: The threshold refers to the frequencies and not to MIDI notes
      (you should consider this if you use microtonal scales).


Proportional Portamento
^^^^^^^^^^^^^^^^^^^^^^
////
TODO: add graphs to explain prp.rate and prp. depth
////

* *Propt.*: If the portamento is proportional to ratio of frequencies
* *Prp. Rate*: Ratio needed to double the time of portamento
* *Prp. Dpth*: The divergence from 

Resonance
~~~~~~~~~

* *CFdpth*: resonance center controller depth
* *BWdpth*: resonance bandwidth controller depth 
