\documentclass[12pt]{report}
\pagestyle{empty}
\usepackage{pst-sigsys}
\usepackage{auto-pst-pdf}
\begin{document}
\begin{pspicture}[showgrid=false](0,-1)(8,2)
    %Style
    \psset{framesize=1 .65}
    \psset{style=Arrow}

    %In/Out
    \rput(0,0){\rnode{in}{$x[n]$}}
    \rput(8,0){\rnode{out}{$y[n]$}}

    %Crossover
    \psfblock[framesize=2 .65](1.5,0){cross}{Crossover}

    %Feedback over fractional delay
    \pscircleop(3,0){comb}
    \psfblock[framesize=1.2 .65](4.5,0){delay}{$z^{-n.m}$}
    \pnode(5.5,0){decoration}
    \pscircleop[operation=times](4,1){fb}
    \rput(4,1.5){Feedback}
    \ncangle[angleA=90]{decoration}{fb}
    \ncangle[angleA=180,angleB=90]{fb}{comb}

    %subtract?
    \pscircleop[operation=times] (6,0){sub}
    \rput(6,-0.5){Subtract}

    %Panning
    \pscircleop[operation=times] (7,0){pan}
    \rput(7,0.5){Panning}

    %Connections
    \nclist{ncline}{in,cross,comb,delay,sub,pan,out}
\end{pspicture}
\end{document}
